{
  "name": "minesweeper-tilt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --base=/tiltSweeper/",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "vite": "^6.0.0"
  }
}
